{
    "name": "henrique/api",
    "autoload": {
        "psr-4": {
            "Henrique\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "henrique"
        }
    ],
    "require": {}
}
